<!DOCTYPE html>
<html lang="es">

<head>

<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<title>Admin | Bloom</title>

<link rel="stylesheet" href="../assets/css/variables.css">
<link rel="stylesheet" href="../assets/css/admin.css">

</head>


<body class="admin-login">


<div class="login-box">


<img src="../assets/img/logo.svg" 
alt="Bloom Floristería">


<h1>
Panel Bloom
</h1>


<p>
Administración de la floristería
</p>



<form>


<input 
type="email"
placeholder="Correo administrador"
>



<input 
type="password"
placeholder="Contraseña"
>



<button>
Ingresar
</button>


</form>


</div>


</body>

</html>